优化算法 profile_test(scale=500000)
         1499012 function calls in 3.922 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   999001    1.172    0.000    1.172    0.000 :0(append)
        1    0.000    0.000    3.922    3.922 :0(exec)
        1    0.000    0.000    0.000    0.000 :0(len)
        1    0.000    0.000    0.000    0.000 :0(max)
        1    0.000    0.000    0.000    0.000 :0(min)
   499999    0.625    0.000    0.625    0.000 :0(pop)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
        1    0.000    0.000    3.922    3.922 <string>:1(<module>)
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000    3.922    3.922 profile:0(swm.profile_test(500000, use_naive=False))
        1    0.000    0.000    0.000    0.000 sliding_window_max.py:10(__init__)
        1    2.047    2.047    3.844    3.844 sliding_window_max.py:57(max_sliding_window)
        1    0.000    0.000    3.844    3.844 sliding_window_max.py:80(solve)
        1    0.000    0.000    3.922    3.922 sliding_window_max.py:94(profile_test)
        1    0.078    0.078    0.078    0.078 sliding_window_max.py:96(<listcomp>)
