朴素算法 profile_test(scale=30000)
         29013 function calls in 1.844 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    29001    0.016    0.000    0.016    0.000 :0(append)
        1    0.000    0.000    1.844    1.844 :0(exec)
        1    0.000    0.000    0.000    0.000 :0(len)
        1    0.000    0.000    0.000    0.000 :0(max)
        1    0.000    0.000    0.000    0.000 :0(min)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
        1    0.000    0.000    1.844    1.844 <string>:1(<module>)
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000    1.844    1.844 profile:0(swm.profile_test(30000, use_naive=True))
        1    0.000    0.000    0.000    0.000 sliding_window_max.py:10(__init__)
        1    1.828    1.828    1.844    1.844 sliding_window_max.py:41(max_sliding_window_naive)
        1    0.000    0.000    1.844    1.844 sliding_window_max.py:80(solve)
        1    0.000    0.000    1.844    1.844 sliding_window_max.py:94(profile_test)
        1    0.000    0.000    0.000    0.000 sliding_window_max.py:96(<listcomp>)
